# miniturbo

./: .gitignore  README.adoc  pom.xml
k8s/: deployment-2.yaml  deployment.yaml
src/main/docker/: Dockerfile
src/main/java/sb001/miniturbo/vertex/: MiniTurboVerticle.java
src/main/java/sb001/miniturbo/vertex/api/: TurboApiVerticle.java
src/main/java/sb001/miniturbo/vertex/k8s/: TurboK8sEventBusVerticle.java  TurboK8sProxyVerticle.java  TurboK8sVerticle.java
src/main/java/sb001/miniturbo/vertex/k8s/service/: K8sService.java  K8sServiceV2.java
src/main/java/sb001/miniturbo/vertex/k8s/service/dto/: Status.java
src/main/java/sb001/miniturbo/vertex/resource/: TurboResourceVerticle.java
src/main/java/sb001/miniturbo/vertex/web/: TurboWebVerticle.java
src/main/java/sb001/miniturbo/vertx/: MiniTurboVerticle.java
src/main/java/sb001/miniturbo/vertx/api/: TurboApiVerticle.java
src/main/java/sb001/miniturbo/vertx/api/client/: TurboApiClient.java
src/main/java/sb001/miniturbo/vertx/api/dto/: Status.java
src/main/java/sb001/miniturbo/vertx/k8s/: TurboK8sVerticle.java
src/main/java/sb001/miniturbo/vertx/k8s/client/: TurboK8sClient.java
src/main/java/sb001/miniturbo/vertx/k8s/service/: K8sService.java
src/main/java/sb001/miniturbo/vertx/k8s/service/dto/: DeploymentStatus.java  Status.java
src/main/java/sb001/miniturbo/vertx/resource/: TurboResourceVerticle.java
src/main/java/sb001/miniturbo/vertx/resource/client/: TurboResourceClient.java
src/main/java/sb001/miniturbo/vertx/web/: TurboWebVerticle.java
src/main/java/sb001/vertex/: VertexDiscovery.java  VertexProxy.java  VertexServer.java
src/main/java/sb001/vertx/: Futures.java  VertxBasicHttpClient.java  VertxDiscovery.java  VertxEvent.java  VertxHttpClient.java  VertxHttpServer.java  VertxProxy.java  VertxRedis.java  VertxRedisEvent.java  VertxSharedData.java
src/main/java/silentbit/miniturbo/vertex/: MiniTurboVerticle.java
src/main/java/silentbit/miniturbo/vertex/api/: TurboApiVerticle.java
src/main/java/silentbit/miniturbo/vertex/k8s/: TurboK8sProxyVerticle.java
src/main/java/silentbit/miniturbo/vertex/k8s/service/: K8sService.java
src/main/java/silentbit/miniturbo/vertex/resource/: TurboResourceVerticle.java
src/main/java/silentbit/miniturbo/vertex/web/: TurboWebVerticle.java
src/main/resources/deployments/: cassandra-admin.yaml  cassandra.yaml  consul.yaml  elasticsearch.yaml  mongo-admin.yaml  mongo.yaml  nginx.yaml  rabbitmq.yaml  redis-admin.yaml  redis.yaml  turq.yaml  vault.yaml
src/main/resources/web/: index.html
src/main/resources/web/js/: miniturbo.js
src/test/java/io/vertx/pb/pb/: TestMainVerticle.java
src/test/java/sb001/miniturbo/vertex/: TestMiniTurboVerticle.java
src/test/java/sb001/miniturbo/vertex/resource/: TestTurboResourceVerticle.java  TestTurboResourceVerticleLegacy.java  TurboResourceClientTest.java
src/test/java/sb001/vertx/: VertxDiscoveryTest.java  VertxEventTest.java
